<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="module" src="index.ts"></script>
    <link rel="stylesheet" href="index.css" />
    <title>Games - Nick Funk</title>
  </head>

  <body>
    <h2>Games</h2>
    <div class="nav">
      <div class="game">
        <div class="description">
          <div class="content">
            <h2>Pathfinder</h2>
            <p>A game that teaches A* pathfinding by example.</p>
          </div>
          <div class="actions">
            <a href="pages/pathing/" class="buttonLink">Play</a>
          </div>
        </div>
        <div class="preview">
          <a href="pages/pathing/" class="videoLink">
            <video autoplay loop muted class="video">
              <source src="data/media/pathfinder-preview.mp4" type="video/mp4" />
            </video>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
